<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/getstatus.js"></script>
    <audio id="audio" src="./assets/audio/Broken Moon - Suika's Theme (Piano Version) (320 kbps).mp3"></audio>
    <meta name="description" content="かずめさーばーの公式サイト!">
    <meta itemprop="name" content="かずめさーばー">
    <meta itemprop="description" content="かずめさーばーの公式サイト">
    <meta property="og:site_name" content="かずめねっとわーく">
    <meta property="og:type" content="website">
    <meta itemprop="image" content="https://mc.kazume.net/assets/image/hub-huro.png">
    <meta property="og:image" content="https://mc.kazume.net/assets/image/hub-huro.png">
    <meta property="og:url" content="https://kazume.net">
    <meta property="og:title" content="かずめさーばー">
    <meta property="og:description" content="かずめさーばーの公式サイト!">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="twitter:site" content="@pi_mannokanzume">
    <meta property="twitter:title" content="かずめさーばー">
    <meta property="twitter:card" content="summary_large_image">
    <title>かずめさーばー</title>
</head>
<!--特になにもないゾ-->
<body>
    <div class="navbar">
        <a href="./">ホーム</a>
        <a href="./rule">ルール</a>
        <a href="./bans">banリスト</a>
        <a href="./wiki">Wiki</a>
        <a href="./discord">Discord</a>
    </div>

    <div class="video-container">
        <video autoplay loop muted class="video">
            <source src="./assets/movie/video.mp4" type="video/mp4">
            Your browser does not support the video.
        </video>
    </div>
    
    <div class="widget">
        <h2 class="widget-title">Server Status</h2>
        <div class="server-info">
            <img id="server-icon" src="./assets/image/hub-huro.png" alt="サーバーアイコン">
            <div class="status">
                <p id="status"></p>
                <p id="players"></p>
            </div>
        </div>
        <p id="motd" class="motd"></p>
        <p id="version" class="version"></p>
    </div>
    
    <div id="home" class="content text-shadow">
        <h1>かずめさーばー</h1>
        <p>coming soon...</p>
        <!--<a href="./" class="button">ゴミ</a>-->
    </div>
</body>
</html>
